<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Teste</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>
<script>
  (function(window) {
    if (window.location !== window.top.location) {
      window.top.location = window.location;
    }
  })(this);
</script>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  .preloader {
    width: 100%;
    height: 100%;

    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -moz-box;
    display: flex;
    -ms-flex-align: center; /* position vertically ie */
       align-items: center;
    -webkit-justify-content: center;
            justify-content: center;
              -ms-flex-pack: center;
    background: white;
    position: fixed;
    z-index: 9999;
  }

  .preloader img {
    -webkit-box-shadow : 2px 2px 4px rgba(0,0,0,0.3);
    -moz-box-shadow : 2px 2px 4px rgba(0,0,0,0.3);
    box-shadow : 2px 2px 4px rgba(0,0,0,0.3);
  }

  elastic-root > .background {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFF;
  }

  elastic-root > .background > .wrapper {
    position: fixed;
    top: calc(50% - 30px);
    left: 50%;
  }

  elastic-root > .background > .wrapper > .loading {
    margin-left: -34px;
    margin-top: 40px;
  }

  @-webkit-keyframes ball-scale-multiple {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0; }
    5% {
      opacity: 1; }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0; } }

  @keyframes ball-scale-multiple {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0; }
    5% {
      opacity: 1; }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0; } }

  .ball-scale-multiple {
    position: relative;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px); }
  .ball-scale-multiple > div:nth-child(2) {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s; }
  .ball-scale-multiple > div:nth-child(3) {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s; }
  .ball-scale-multiple > div {
    background-color: #2B303B;
    border-radius: 100%;
    position: absolute;
    left: -30px;
    top: 0;
    opacity: 0;
    margin: 0;
    width: 60px;
    height: 60px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
    animation: ball-scale-multiple 1s 0s linear infinite; }
</style>

<body>
  <elastic-root>
    <div class="preloader">
      <img src="assets/preloader.gif" />
      <!--<div class="preloader-progress"></div>-->
    </div>

    <!--<div class="background">
      <div class="wrapper">
        <div class="ball-scale-multiple">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="loading">LOADING</div>
      </div>
    </div>-->
  </elastic-root>
</body>
</html>
